ReservaHoteleriaApp/Views/ReservasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ReservaHoteleriaApp.ViewModels"
             x:Class="ReservaHoteleriaApp.Views.ReservasView" 
             Title="RESERVAS"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:ReservasViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, Auto, Auto, Auto"
          BackgroundColor="#F2F6F9"
          Padding="10,20">

        <!-- Barra de búsqueda -->
        <HorizontalStackLayout Grid.Row="0"
                               BackgroundColor="#E6EFF5"
                               Padding="5,10"
                               Spacing="10"
                               HorizontalOptions="Fill">
            <Label Text="Buscar:"
                   VerticalOptions="Center" 
                   FontSize="Header"
                   TextColor="#374151" />
            <Entry Placeholder="Buscar reservas..." 
                   Text="{Binding FilterReservas}"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#FFFFFF"
                   TextColor="#374151"
                   PlaceholderColor="#9CA3AF"
                   Margin="0,0,10,0"
                   FontSize="Medium"
                   HeightRequest="40" />
        </HorizontalStackLayout>

        <!-- Lista de reservas -->
        <ScrollView Grid.Row="1">
            <ListView ItemsSource="{Binding Reservas}"
                      SelectedItem="{Binding SelectedReserva}"
                      SelectionMode="Single"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding ObtenerReservasCommand}"
                      BackgroundColor="Transparent"
                      SeparatorColor="#D6E4FF">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="#CBD5E1"
                   CornerRadius="4"
                   Padding="10"
                   Margin="5"
                   BackgroundColor="#FFFFFF"
                   HasShadow="False">
                                <StackLayout>
                         
                                    <Label Text="{Binding FechaReserva}"
                           FontSize="Small"
                           TextColor="#111827"/>
                                    <Label
                                    Text="{Binding NombreCliente}"
                                    FontSize="Small"
                                    TextColor="#111827"
                                    FontAttributes="Bold"/>
                                    <Label Text="{Binding FechaCheckIn}"
                                           FontSize="Micro"
                                           TextColor="#6B7280"
                                           Margin="0,1,0,0"/>
                                    <Label Text="{Binding FechaCheckOut}"
                                           FontSize="Micro"
                                           TextColor="#6B7280"
                                           Margin="0,1,0,0"/>
                                    <Label Text="{Binding Habitacion}"
                                           FontSize="Micro"
                                           TextColor="#6B7280"
                                           Margin="0,1,0,0"/>
                                    <Label Text="{Binding EstadoReserva}"
                                           FontSize="Small"
                                           TextColor="#3B82F6"
                                           Margin="0,1,0,0"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollView>

        <!-- Botones para acciones -->
        <HorizontalStackLayout Grid.Row="2"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       Spacing="10"
                       Margin="20,10">
            <Button Text="Agregar"
                    Command="{Binding AgregarReservasCommand}"
                    BackgroundColor="#3B82F6"
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    WidthRequest="100"
                    HeightRequest="40" />

            <Button Text="Editar"
                    Command="{Binding EditarReservasCommand}"
                    BackgroundColor="#10B981"
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    WidthRequest="100"
                    HeightRequest="40" />

            <Button Text="Eliminar"
                    Command="{Binding EliminarReservaCommand}"
                    BackgroundColor="#EF4444"
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    WidthRequest="100"
                    HeightRequest="40" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
