ReservaHoteleriaApp/Views/ReservasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ReservaHoteleriaApp.ViewModels"
             x:Class="ReservaHoteleriaApp.Views.ReservasView" 
             Title="RESERVAS"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:ReservasViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, Auto, Auto, Auto"
          BackgroundColor="#F2F6F9"
          Padding="10,20">

        <!-- Barra de búsqueda -->
        <HorizontalStackLayout Grid.Row="0"
                               BackgroundColor="#E6EFF5"
                               Padding="5,10"
                               Spacing="10"
                               HorizontalOptions="Fill">
            <Label Text="Buscar:"
                   VerticalOptions="Center" 
                   FontSize="Header"
                   TextColor="#374151" />
            <Entry Placeholder="Buscar reservas..." 
                   Text="{Binding FilterReservas}"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#FFFFFF"
                   TextColor="#374151"
                   PlaceholderColor="#9CA3AF"
                   Margin="0,0,10,0"
                   FontSize="Medium"
                   HeightRequest="40" />
        </HorizontalStackLayout>

        <!-- Lista de reservas -->
        <ScrollView Grid.Row="1">
            <ListView ItemsSource="{Binding Reservas}"
                      SelectedItem="{Binding SelectedReserva}"
                      SelectionMode="Single"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding ObtenerReservasCommand}"
                      BackgroundColor="Transparent"
                      SeparatorColor="#D6E4FF">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="#CBD5E1"
                                   CornerRadius="8"
                                   Padding="15"
                                   Margin="10"
                                   BackgroundColor="#FFFFFF"
                                   HasShadow="True">
                                <StackLayout>
                                    <Label Text="{Binding FechaReserva}"
                                           FontSize="Medium"
                                           TextColor="#111827"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding FechaCheckIn}"
                                           FontSize="Small"
                                           TextColor="#6B7280"
                                           Margin="0,2,0,0"/>
                                    <Label Text="{Binding FechaCheckOut}"
                                           FontSize="Small"
                                           TextColor="#6B7280"
                                           Margin="0,2,0,0"/>
                                    <Label Text="{Binding EstadoReserva}"
                                           FontSize="Small"
                                           TextColor="#3B82F6"
                                           Margin="0,2,0,0"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <!-- Botón para agregar reservas -->
        <Button Text="Agregar Reservas"
                Command="{Binding AgregarReservasCommand}"
                BackgroundColor="#3B82F6"
                TextColor="#FFFFFF"
                FontAttributes="Bold"
                CornerRadius="8"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="20,10"
                HeightRequest="50"
                Grid.Row="2" />

        <!-- Botón para editar reservas -->
        <Button Text="Editar Reservas"
                Command="{Binding EditarReservasCommand}"
                BackgroundColor="#10B981"
                TextColor="#FFFFFF"
                FontAttributes="Bold"
                CornerRadius="8"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="20,10"
                HeightRequest="50"
                Grid.Row="3" />

        <!-- Botón para eliminar reservas -->
        <Button Text="Eliminar Reserva"
                Command="{Binding EliminarReservaCommand}"
                 BackgroundColor="#10B981"
                 TextColor="#FFFFFF"
                 FontAttributes="Bold"
                 CornerRadius="8"
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 Margin="20,10"
                 HeightRequest="50"
                 Grid.Row="4"/>
    </Grid>
</ContentPage>
