ReservaHoteleriaApp/Views/ServiciosAdicionalesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ReservaHoteleriaApp.ViewModels"
             x:Class="ReservaHoteleriaApp.Views.ServiciosAdicionalesView"
             Title="SERVICIOS ADICIONALES"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:ServiciosAdicionalesViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, Auto, Auto, Auto"
          BackgroundColor="#F2F6F9"
          Padding="10,20">

        <!-- Barra de búsqueda -->
        <HorizontalStackLayout Grid.Row="0"
                               BackgroundColor="#E6EFF5"
                               Padding="5,10"
                               Spacing="10"
                               HorizontalOptions="Fill">
            <Label Text="Buscar:"
                   VerticalOptions="Center" 
                   FontSize="Header"
                   TextColor="#374151" />
            <Entry Placeholder="Buscar servicios adicionales..." 
                   Text="{Binding FilterServicioAdicional}"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#FFFFFF"
                   TextColor="#374151"
                   PlaceholderColor="#9CA3AF"
                   Margin="0,0,10,0"
                   FontSize="Medium"
                   HeightRequest="40" />
        </HorizontalStackLayout>

        <!-- Lista de Servicios Adicionales -->
        <ScrollView Grid.Row="1">
            <ListView ItemsSource="{Binding ServiciosAdicionales}"
                      SelectedItem="{Binding SelectedServicioAdicional}"
                      SelectionMode="Single"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding ObtenerServiciosAdicionalesCommand}"
                      BackgroundColor="Transparent"
                      SeparatorColor="#D6E4FF">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="#CBD5E1"
                   CornerRadius="4"
                   Padding="10"
                   Margin="5"
                   BackgroundColor="#FFFFFF"
                   HasShadow="False">
                                <StackLayout>
                                    <Label Text="{Binding TipoServicio}"
                           FontSize="Small"
                           TextColor="#111827"
                           FontAttributes="Bold"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollView>

        <!-- Botones para acciones -->
        <HorizontalStackLayout Grid.Row="2"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       Spacing="10"
                       Margin="20,10">
            <Button Text="Agregar Servicio"
                    Command="{Binding AgregarServiciosAdicionalesCommand}"
                    BackgroundColor="#3B82F6"
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    WidthRequest="150" 
                    HeightRequest="50" />

            <Button Text="Editar Servicio"
                    Command="{Binding EditarServiciosAdicionalesCommand}"
                    BackgroundColor="#10B981"
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    WidthRequest="150"
                    HeightRequest="50" />

            <Button Text="Eliminar Servicio"
            Command="{Binding EliminarServicioAdicionalCommand}"
            BackgroundColor="#EF4444"
            TextColor="#FFFFFF"
            FontAttributes="Bold"
            CornerRadius="8"
            WidthRequest="150"
            HeightRequest="50" />
        </HorizontalStackLayout>

    </Grid>
</ContentPage>
