ReservaHoteleriaApp/Views/ServiciosAdicionalesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ReservaHoteleriaApp.ViewModels"
             x:Class="ReservaHoteleriaApp.Views.ServiciosAdicionalesView"
             Title="SERVICIOS ADICIONALES"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <viewModels:ServiciosAdicionalesViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, Auto, *, Auto, Auto"
      BackgroundColor="#F4F6F9"
      Padding="10">

        <!-- Encabezado -->
        <Frame Grid.Row="0"
           Padding="10"
           BorderColor="White"
           CornerRadius="20"
           BackgroundColor="Beige"
           Margin="0,0,0,10">
            <Label Text="LISTA DE SERVICIOS ADICIONALES"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="Black"
               FontFamily="Comic Sans MS"
               FontAttributes="Bold" />
        </Frame>

        <!-- Barra de búsqueda -->
        <HorizontalStackLayout Grid.Row="1"
                           Padding="5"
                           Spacing="10"
                           BackgroundColor="#FFFFFF"
                           Margin="0,0,0,10">
            <Entry Placeholder="Buscar servicios adicionales..."
               Text="{Binding FilterServicioAdicional}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="#F0F0F0"
               TextColor="#333333"
               Margin="0,10,0,10" />
        </HorizontalStackLayout>

        <!-- Indicador de carga -->
        <ActivityIndicator Grid.Row="2"
                       IsRunning="{Binding ActivityStart}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Color="#2196F3"
                       Margin="0,10,0,10" />

        <!-- Lista de Servicios Adicionales -->
        <ScrollView Grid.Row="3"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding ServiciosAdicionales}"
                  SelectionMode="Single"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding ObtenerServiciosAdicionalesCommand}"
                  BackgroundColor="Transparent"
                  SeparatorColor="#D6E4FF">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="#DDDDDD"
                               CornerRadius="10"
                               Padding="10"
                               Margin="5"
                               BackgroundColor="#FFFFFF">
                                <Label Text="{Binding TipoServicio}"
                                   FontSize="Medium"
                                   TextColor="#000000" />
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <!-- Botones de Acción -->
        <Grid Grid.Row="4"
          ColumnDefinitions="*,*"
          Margin="0,10,0,0"
          HorizontalOptions="Center">
            <Button Text="Agregar Servicio"
                Command="{Binding AgregarServicioCommand}"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="10"
                Margin="5" />
            <Button Text="Editar Servicio"
                Command="{Binding EditarServicioCommand}"
                BackgroundColor="#2196F3"
                TextColor="White"
                CornerRadius="10"
                Margin="5" />
        </Grid>
    </Grid>

</ContentPage>