ReservaHoteleriaApp/Views/ServiciosAdicionalesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ReservaHoteleriaApp.ViewModels"
             x:Class="ReservaHoteleriaApp.Views.ServiciosAdicionalesView"
             Title="SERVICIOS ADICIONALES"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <viewModels:ServiciosAdicionalesViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Frame 
            Padding="5"
            BorderColor="White"
            CornerRadius="20"
            BackgroundColor="Beige">
            <Label 
                Text="LISTA DE SERVICIOS ADICIONALES"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Large" 
                TextColor="Black"
                FontFamily="Comic Sans MS"
                FontAttributes="Bold"
                />
        </Frame>
        
        <Entry Placeholder="Buscar servicios adicionales..." Text="{Binding FilterServicioAdicional}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,10,0,10" />
        
        <ActivityIndicator IsRunning="{Binding ActivityStart}"/>
        
        <ScrollView HeightRequest="300" HorizontalOptions="Center">
            
            <ListView
                    ItemsSource="{Binding ServiciosAdicionales}"
                    SelectionMode="Single"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding ObtenerServiciosAdicionalesCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding TipoServicio}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>